# User Information
PUID='1000'
PGID='1000'

# Directory Paths (Make sure these directories exist before running docker compose)
PATH_TO_DOCKER_DIRECTORY='/home/maxwell/dockerVol'
PATH_TO_MOVIES='/mnt/plex/movies'
PATH_TO_TV_SHOWS='/mnt/plex/tv shows'

# VPN
# Configuration Information: https://github.com/bubuntux/nordvpn
SERVER_REGIONS='netherlands'
NORDVPN_TOKEN='e9f2abb38c476567e3b7c39812ed1c58a241ec5d25b36bbfd9df0221c3fa91e1'

# Misc.
#https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ_IDENTIFIER='America/New_York'