# User Information
PUID='1000'
PGID='1000'

# Directory Paths (Make sure these directories exist before running docker compose)
PATH_TO_DOCKER_DIRECTORY='/path/to/docker/directory'
PATH_TO_MOVIES='/path/to/movies'
PATH_TO_TV_SHOWS='/path/to/tv'

# VPN
# Configuration Information: https://github.com/bubuntux/nordvpn
SERVER_REGIONS='netherlands'
NORDVPN_TOKEN=''

# Misc.
#https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ_IDENTIFIER='America/New_York'